{
  "name": "organic-veg-order-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run start",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "start": "npx concurrently --kill-others -n \"FRONTEND,BACKEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1",
    "deploy:push": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -Push"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/request": "^2.48.13",
    "baseline-browser-mapping": "^2.9.11",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  }
}
